(kicad_sch (version 20211123) (generator eeschema)

  (uuid e63e39d7-6ac0-4ffd-8aa3-1841a4541b55)

  (paper "A4")

  (lib_symbols
    (symbol "Connector_Generic:Conn_01x03" (pin_names (offset 1.016) hide) (in_bom yes) (on_board yes)
      (property "Reference" "J" (id 0) (at 0 5.08 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "Conn_01x03" (id 1) (at 0 -5.08 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "connector" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Generic connector, single row, 01x03, script generated (kicad-library-utils/schlib/autogen/connector/)" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "Connector*:*_1x??_*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "Conn_01x03_1_1"
        (rectangle (start -1.27 -2.413) (end 0 -2.667)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start -1.27 0.127) (end 0 -0.127)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start -1.27 2.667) (end 0 2.413)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start -1.27 3.81) (end 1.27 -3.81)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type background))
        )
        (pin passive line (at -5.08 2.54 0) (length 3.81)
          (name "Pin_1" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 0 0) (length 3.81)
          (name "Pin_2" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 -2.54 0) (length 3.81)
          (name "Pin_3" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Connector_Generic:Conn_01x04" (pin_names (offset 1.016) hide) (in_bom yes) (on_board yes)
      (property "Reference" "J" (id 0) (at 0 5.08 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "Conn_01x04" (id 1) (at 0 -7.62 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "connector" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Generic connector, single row, 01x04, script generated (kicad-library-utils/schlib/autogen/connector/)" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "Connector*:*_1x??_*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "Conn_01x04_1_1"
        (rectangle (start -1.27 -4.953) (end 0 -5.207)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start -1.27 -2.413) (end 0 -2.667)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start -1.27 0.127) (end 0 -0.127)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start -1.27 2.667) (end 0 2.413)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start -1.27 3.81) (end 1.27 -6.35)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type background))
        )
        (pin passive line (at -5.08 2.54 0) (length 3.81)
          (name "Pin_1" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 0 0) (length 3.81)
          (name "Pin_2" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 -2.54 0) (length 3.81)
          (name "Pin_3" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 -5.08 0) (length 3.81)
          (name "Pin_4" (effects (font (size 1.27 1.27))))
          (number "4" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Device:C_Small" (pin_numbers hide) (pin_names (offset 0.254) hide) (in_bom yes) (on_board yes)
      (property "Reference" "C" (id 0) (at 0.254 1.778 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Value" "C_Small" (id 1) (at 0.254 -2.032 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "capacitor cap" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Unpolarized capacitor, small symbol" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "C_*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "C_Small_0_1"
        (polyline
          (pts
            (xy -1.524 -0.508)
            (xy 1.524 -0.508)
          )
          (stroke (width 0.3302) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.524 0.508)
            (xy 1.524 0.508)
          )
          (stroke (width 0.3048) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "C_Small_1_1"
        (pin passive line (at 0 2.54 270) (length 2.032)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -2.54 90) (length 2.032)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Device:Crystal_Small" (pin_numbers hide) (pin_names (offset 1.016) hide) (in_bom yes) (on_board yes)
      (property "Reference" "Y" (id 0) (at 0 2.54 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "Crystal_Small" (id 1) (at 0 -2.54 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "quartz ceramic resonator oscillator" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Two pin crystal, small symbol" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "Crystal*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "Crystal_Small_0_1"
        (rectangle (start -0.762 -1.524) (end 0.762 1.524)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.27 -0.762)
            (xy -1.27 0.762)
          )
          (stroke (width 0.381) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 1.27 -0.762)
            (xy 1.27 0.762)
          )
          (stroke (width 0.381) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "Crystal_Small_1_1"
        (pin passive line (at -2.54 0 0) (length 1.27)
          (name "1" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 2.54 0 180) (length 1.27)
          (name "2" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Device:R_Small" (pin_numbers hide) (pin_names (offset 0.254) hide) (in_bom yes) (on_board yes)
      (property "Reference" "R" (id 0) (at 0.762 0.508 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Value" "R_Small" (id 1) (at 0.762 -1.016 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "R resistor" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Resistor, small symbol" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "R_*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "R_Small_0_1"
        (rectangle (start -0.762 1.778) (end 0.762 -1.778)
          (stroke (width 0.2032) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "R_Small_1_1"
        (pin passive line (at 0 2.54 270) (length 0.762)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -2.54 90) (length 0.762)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "MCU_Microchip_ATmega:ATmega2560V-8A" (in_bom yes) (on_board yes)
      (property "Reference" "U" (id 0) (at 0 1.27 0)
        (effects (font (size 1.27 1.27)) (justify bottom))
      )
      (property "Value" "ATmega2560V-8A" (id 1) (at 0 -1.27 0)
        (effects (font (size 1.27 1.27)) (justify top))
      )
      (property "Footprint" "Package_QFP:TQFP-100_14x14mm_P0.5mm" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27) italic) hide)
      )
      (property "Datasheet" "http://ww1.microchip.com/downloads/en/DeviceDoc/Atmel-2549-8-bit-AVR-Microcontroller-ATmega640-1280-1281-2560-2561_datasheet.pdf" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "AVR 8bit Microcontroller MegaAVR" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "8MHz, 256kB Flash, 8kB SRAM, 4kB EEPROM, JTAG, TQFP-100" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "TQFP*14x14mm*P0.5mm*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "ATmega2560V-8A_0_1"
        (rectangle (start -16.51 -69.85) (end 16.51 69.85)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type background))
        )
      )
      (symbol "ATmega2560V-8A_1_1"
        (pin bidirectional line (at -20.32 -60.96 0) (length 3.81)
          (name "PG5" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at 0 73.66 270) (length 3.81)
          (name "VCC" (effects (font (size 1.27 1.27))))
          (number "10" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at 2.54 73.66 270) (length 3.81)
          (name "AVCC" (effects (font (size 1.27 1.27))))
          (number "100" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at 0 -73.66 90) (length 3.81)
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "11" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -20.32 -25.4 0) (length 3.81)
          (name "PH0" (effects (font (size 1.27 1.27))))
          (number "12" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -20.32 -27.94 0) (length 3.81)
          (name "PH1" (effects (font (size 1.27 1.27))))
          (number "13" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -20.32 -30.48 0) (length 3.81)
          (name "PH2" (effects (font (size 1.27 1.27))))
          (number "14" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -20.32 -33.02 0) (length 3.81)
          (name "PH3" (effects (font (size 1.27 1.27))))
          (number "15" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -20.32 -35.56 0) (length 3.81)
          (name "PH4" (effects (font (size 1.27 1.27))))
          (number "16" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -20.32 -38.1 0) (length 3.81)
          (name "PH5" (effects (font (size 1.27 1.27))))
          (number "17" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -20.32 -40.64 0) (length 3.81)
          (name "PH6" (effects (font (size 1.27 1.27))))
          (number "18" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 20.32 43.18 180) (length 3.81)
          (name "PB0" (effects (font (size 1.27 1.27))))
          (number "19" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 20.32 -25.4 180) (length 3.81)
          (name "PE0" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 20.32 40.64 180) (length 3.81)
          (name "PB1" (effects (font (size 1.27 1.27))))
          (number "20" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 20.32 38.1 180) (length 3.81)
          (name "PB2" (effects (font (size 1.27 1.27))))
          (number "21" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 20.32 35.56 180) (length 3.81)
          (name "PB3" (effects (font (size 1.27 1.27))))
          (number "22" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 20.32 33.02 180) (length 3.81)
          (name "PB4" (effects (font (size 1.27 1.27))))
          (number "23" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 20.32 30.48 180) (length 3.81)
          (name "PB5" (effects (font (size 1.27 1.27))))
          (number "24" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 20.32 27.94 180) (length 3.81)
          (name "PB6" (effects (font (size 1.27 1.27))))
          (number "25" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 20.32 25.4 180) (length 3.81)
          (name "PB7" (effects (font (size 1.27 1.27))))
          (number "26" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -20.32 -43.18 0) (length 3.81)
          (name "PH7" (effects (font (size 1.27 1.27))))
          (number "27" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -20.32 -55.88 0) (length 3.81)
          (name "PG3" (effects (font (size 1.27 1.27))))
          (number "28" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -20.32 -58.42 0) (length 3.81)
          (name "PG4" (effects (font (size 1.27 1.27))))
          (number "29" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 20.32 -27.94 180) (length 3.81)
          (name "PE1" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -20.32 66.04 0) (length 3.81)
          (name "~{RESET}" (effects (font (size 1.27 1.27))))
          (number "30" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 73.66 270) (length 3.81) hide
          (name "VCC" (effects (font (size 1.27 1.27))))
          (number "31" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -73.66 90) (length 3.81) hide
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "32" (effects (font (size 1.27 1.27))))
        )
        (pin output line (at -20.32 55.88 0) (length 3.81)
          (name "XTAL2" (effects (font (size 1.27 1.27))))
          (number "33" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -20.32 60.96 0) (length 3.81)
          (name "XTAL1" (effects (font (size 1.27 1.27))))
          (number "34" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -20.32 43.18 0) (length 3.81)
          (name "PL0" (effects (font (size 1.27 1.27))))
          (number "35" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -20.32 40.64 0) (length 3.81)
          (name "PL1" (effects (font (size 1.27 1.27))))
          (number "36" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -20.32 38.1 0) (length 3.81)
          (name "PL2" (effects (font (size 1.27 1.27))))
          (number "37" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -20.32 35.56 0) (length 3.81)
          (name "PL3" (effects (font (size 1.27 1.27))))
          (number "38" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -20.32 33.02 0) (length 3.81)
          (name "PL4" (effects (font (size 1.27 1.27))))
          (number "39" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 20.32 -30.48 180) (length 3.81)
          (name "PE2" (effects (font (size 1.27 1.27))))
          (number "4" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -20.32 30.48 0) (length 3.81)
          (name "PL5" (effects (font (size 1.27 1.27))))
          (number "40" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -20.32 27.94 0) (length 3.81)
          (name "PL6" (effects (font (size 1.27 1.27))))
          (number "41" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -20.32 25.4 0) (length 3.81)
          (name "PL7" (effects (font (size 1.27 1.27))))
          (number "42" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 20.32 -2.54 180) (length 3.81)
          (name "PD0" (effects (font (size 1.27 1.27))))
          (number "43" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 20.32 -5.08 180) (length 3.81)
          (name "PD1" (effects (font (size 1.27 1.27))))
          (number "44" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 20.32 -7.62 180) (length 3.81)
          (name "PD2" (effects (font (size 1.27 1.27))))
          (number "45" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 20.32 -10.16 180) (length 3.81)
          (name "PD3" (effects (font (size 1.27 1.27))))
          (number "46" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 20.32 -12.7 180) (length 3.81)
          (name "PD4" (effects (font (size 1.27 1.27))))
          (number "47" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 20.32 -15.24 180) (length 3.81)
          (name "PD5" (effects (font (size 1.27 1.27))))
          (number "48" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 20.32 -17.78 180) (length 3.81)
          (name "PD6" (effects (font (size 1.27 1.27))))
          (number "49" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 20.32 -33.02 180) (length 3.81)
          (name "PE3" (effects (font (size 1.27 1.27))))
          (number "5" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 20.32 -20.32 180) (length 3.81)
          (name "PD7" (effects (font (size 1.27 1.27))))
          (number "50" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -20.32 -48.26 0) (length 3.81)
          (name "PG0" (effects (font (size 1.27 1.27))))
          (number "51" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -20.32 -50.8 0) (length 3.81)
          (name "PG1" (effects (font (size 1.27 1.27))))
          (number "52" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 20.32 20.32 180) (length 3.81)
          (name "PC0" (effects (font (size 1.27 1.27))))
          (number "53" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 20.32 17.78 180) (length 3.81)
          (name "PC1" (effects (font (size 1.27 1.27))))
          (number "54" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 20.32 15.24 180) (length 3.81)
          (name "PC2" (effects (font (size 1.27 1.27))))
          (number "55" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 20.32 12.7 180) (length 3.81)
          (name "PC3" (effects (font (size 1.27 1.27))))
          (number "56" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 20.32 10.16 180) (length 3.81)
          (name "PC4" (effects (font (size 1.27 1.27))))
          (number "57" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 20.32 7.62 180) (length 3.81)
          (name "PC5" (effects (font (size 1.27 1.27))))
          (number "58" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 20.32 5.08 180) (length 3.81)
          (name "PC6" (effects (font (size 1.27 1.27))))
          (number "59" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 20.32 -35.56 180) (length 3.81)
          (name "PE4" (effects (font (size 1.27 1.27))))
          (number "6" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 20.32 2.54 180) (length 3.81)
          (name "PC7" (effects (font (size 1.27 1.27))))
          (number "60" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 73.66 270) (length 3.81) hide
          (name "VCC" (effects (font (size 1.27 1.27))))
          (number "61" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -73.66 90) (length 3.81) hide
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "62" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -20.32 -2.54 0) (length 3.81)
          (name "PJ0" (effects (font (size 1.27 1.27))))
          (number "63" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -20.32 -5.08 0) (length 3.81)
          (name "PJ1" (effects (font (size 1.27 1.27))))
          (number "64" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -20.32 -7.62 0) (length 3.81)
          (name "PJ2" (effects (font (size 1.27 1.27))))
          (number "65" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -20.32 -10.16 0) (length 3.81)
          (name "PJ3" (effects (font (size 1.27 1.27))))
          (number "66" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -20.32 -12.7 0) (length 3.81)
          (name "PJ4" (effects (font (size 1.27 1.27))))
          (number "67" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -20.32 -15.24 0) (length 3.81)
          (name "PJ5" (effects (font (size 1.27 1.27))))
          (number "68" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -20.32 -17.78 0) (length 3.81)
          (name "PJ6" (effects (font (size 1.27 1.27))))
          (number "69" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 20.32 -38.1 180) (length 3.81)
          (name "PE5" (effects (font (size 1.27 1.27))))
          (number "7" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -20.32 -53.34 0) (length 3.81)
          (name "PG2" (effects (font (size 1.27 1.27))))
          (number "70" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 20.32 48.26 180) (length 3.81)
          (name "PA7" (effects (font (size 1.27 1.27))))
          (number "71" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 20.32 50.8 180) (length 3.81)
          (name "PA6" (effects (font (size 1.27 1.27))))
          (number "72" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 20.32 53.34 180) (length 3.81)
          (name "PA5" (effects (font (size 1.27 1.27))))
          (number "73" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 20.32 55.88 180) (length 3.81)
          (name "PA4" (effects (font (size 1.27 1.27))))
          (number "74" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 20.32 58.42 180) (length 3.81)
          (name "PA3" (effects (font (size 1.27 1.27))))
          (number "75" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 20.32 60.96 180) (length 3.81)
          (name "PA2" (effects (font (size 1.27 1.27))))
          (number "76" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 20.32 63.5 180) (length 3.81)
          (name "PA1" (effects (font (size 1.27 1.27))))
          (number "77" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 20.32 66.04 180) (length 3.81)
          (name "PA0" (effects (font (size 1.27 1.27))))
          (number "78" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -20.32 -20.32 0) (length 3.81)
          (name "PJ7" (effects (font (size 1.27 1.27))))
          (number "79" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 20.32 -40.64 180) (length 3.81)
          (name "PE6" (effects (font (size 1.27 1.27))))
          (number "8" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 73.66 270) (length 3.81) hide
          (name "VCC" (effects (font (size 1.27 1.27))))
          (number "80" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -73.66 90) (length 3.81) hide
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "81" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -20.32 2.54 0) (length 3.81)
          (name "PK7" (effects (font (size 1.27 1.27))))
          (number "82" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -20.32 5.08 0) (length 3.81)
          (name "PK6" (effects (font (size 1.27 1.27))))
          (number "83" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -20.32 7.62 0) (length 3.81)
          (name "PK5" (effects (font (size 1.27 1.27))))
          (number "84" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -20.32 10.16 0) (length 3.81)
          (name "PK4" (effects (font (size 1.27 1.27))))
          (number "85" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -20.32 12.7 0) (length 3.81)
          (name "PK3" (effects (font (size 1.27 1.27))))
          (number "86" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -20.32 15.24 0) (length 3.81)
          (name "PK2" (effects (font (size 1.27 1.27))))
          (number "87" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -20.32 17.78 0) (length 3.81)
          (name "PK1" (effects (font (size 1.27 1.27))))
          (number "88" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -20.32 20.32 0) (length 3.81)
          (name "PK0" (effects (font (size 1.27 1.27))))
          (number "89" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 20.32 -43.18 180) (length 3.81)
          (name "PE7" (effects (font (size 1.27 1.27))))
          (number "9" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 20.32 -66.04 180) (length 3.81)
          (name "PF7" (effects (font (size 1.27 1.27))))
          (number "90" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 20.32 -63.5 180) (length 3.81)
          (name "PF6" (effects (font (size 1.27 1.27))))
          (number "91" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 20.32 -60.96 180) (length 3.81)
          (name "PF5" (effects (font (size 1.27 1.27))))
          (number "92" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 20.32 -58.42 180) (length 3.81)
          (name "PF4" (effects (font (size 1.27 1.27))))
          (number "93" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 20.32 -55.88 180) (length 3.81)
          (name "PF3" (effects (font (size 1.27 1.27))))
          (number "94" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 20.32 -53.34 180) (length 3.81)
          (name "PF2" (effects (font (size 1.27 1.27))))
          (number "95" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 20.32 -50.8 180) (length 3.81)
          (name "PF1" (effects (font (size 1.27 1.27))))
          (number "96" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 20.32 -48.26 180) (length 3.81)
          (name "PF0" (effects (font (size 1.27 1.27))))
          (number "97" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -20.32 50.8 0) (length 3.81)
          (name "AREF" (effects (font (size 1.27 1.27))))
          (number "98" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -73.66 90) (length 3.81) hide
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "99" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Switch:SW_SPST" (pin_names (offset 0) hide) (in_bom yes) (on_board yes)
      (property "Reference" "SW" (id 0) (at 0 3.175 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "SW_SPST" (id 1) (at 0 -2.54 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "switch lever" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Single Pole Single Throw (SPST) switch" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "SW_SPST_0_0"
        (circle (center -2.032 0) (radius 0.508)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.524 0.254)
            (xy 1.524 1.778)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (circle (center 2.032 0) (radius 0.508)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "SW_SPST_1_1"
        (pin passive line (at -5.08 0 0) (length 2.54)
          (name "A" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 5.08 0 180) (length 2.54)
          (name "B" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Symbols:ICSP_Connector" (in_bom yes) (on_board yes)
      (property "Reference" "J" (id 0) (at 0 15.24 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "ICSP_Connector" (id 1) (at 0 -7.62 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "ICSP_Connector_0_1"
        (rectangle (start 2.54 12.7) (end 12.7 -5.08)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type background))
        )
      )
      (symbol "ICSP_Connector_1_1"
        (pin power_in line (at 0 10.16 0) (length 2.54)
          (name "5V" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at 0 7.62 0) (length 2.54)
          (name "MISO" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin output line (at 0 5.08 0) (length 2.54)
          (name "MOSI" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 2.54 0) (length 2.54)
          (name "SCK" (effects (font (size 1.27 1.27))))
          (number "4" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 0 0) (length 2.54)
          (name "RESET" (effects (font (size 1.27 1.27))))
          (number "5" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at 0 -2.54 0) (length 2.54)
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "6" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "power:+5V" (power) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "#PWR" (id 0) (at 0 -3.81 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Value" "+5V" (id 1) (at 0 3.556 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "power-flag" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Power symbol creates a global label with name \"+5V\"" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "+5V_0_1"
        (polyline
          (pts
            (xy -0.762 1.27)
            (xy 0 2.54)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 0)
            (xy 0 2.54)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 2.54)
            (xy 0.762 1.27)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "+5V_1_1"
        (pin power_in line (at 0 0 90) (length 0) hide
          (name "+5V" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "power:GND" (power) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "#PWR" (id 0) (at 0 -6.35 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Value" "GND" (id 1) (at 0 -3.81 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "power-flag" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Power symbol creates a global label with name \"GND\" , ground" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "GND_0_1"
        (polyline
          (pts
            (xy 0 0)
            (xy 0 -1.27)
            (xy 1.27 -1.27)
            (xy 0 -2.54)
            (xy -1.27 -1.27)
            (xy 0 -1.27)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "GND_1_1"
        (pin power_in line (at 0 0 270) (length 0) hide
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
      )
    )
  )

  (junction (at 110.7948 93.0148) (diameter 0) (color 0 0 0 0)
    (uuid 02380de0-faec-459c-9f8b-08846361334d)
  )
  (junction (at 110.7694 93.0148) (diameter 0) (color 0 0 0 0)
    (uuid 21356db3-30ae-4be9-9580-1a23f270729d)
  )
  (junction (at 36.5252 90.17) (diameter 0) (color 0 0 0 0)
    (uuid 22bea0a1-c013-4b88-ac63-70dfd4e1a027)
  )
  (junction (at 139.5984 21.082) (diameter 0) (color 0 0 0 0)
    (uuid 2c694517-5b3f-45af-aa8f-75f49ed919ab)
  )
  (junction (at 148.59 28.3464) (diameter 0) (color 0 0 0 0)
    (uuid 37a1119c-fdac-489a-b9c4-243605ad08be)
  )
  (junction (at 110.7694 90.4748) (diameter 0) (color 0 0 0 0)
    (uuid 56b8e76e-ef55-4f62-8689-1becfe462b66)
  )
  (junction (at 139.5984 28.3464) (diameter 0) (color 0 0 0 0)
    (uuid 5d20fe67-7c47-435a-9e9a-09fc77ca51d8)
  )
  (junction (at 148.5392 21.082) (diameter 0) (color 0 0 0 0)
    (uuid 6b68870b-aa5d-4881-a7f5-9bc6e29f80d9)
  )
  (junction (at 110.7694 90.5002) (diameter 0) (color 0 0 0 0)
    (uuid 6f1d739a-bf51-4ff7-99e8-ab94b6f6a958)
  )
  (junction (at 133.6548 21.082) (diameter 0) (color 0 0 0 0)
    (uuid 82d41218-67e1-4412-b8a0-d6095a0f4a58)
  )
  (junction (at 34.7726 83.7692) (diameter 0) (color 0 0 0 0)
    (uuid 88e35f8f-54f1-4bfb-8b21-9c969286371c)
  )
  (junction (at 148.59 21.082) (diameter 0) (color 0 0 0 0)
    (uuid 89f6a5b1-2ff7-41be-84a6-c71742f93097)
  )
  (junction (at 110.7694 93.0402) (diameter 0) (color 0 0 0 0)
    (uuid 9dae4951-80d9-4a76-87b6-229e11851e78)
  )
  (junction (at 110.7948 95.5548) (diameter 0) (color 0 0 0 0)
    (uuid a3e23f88-f96b-40ee-b011-2eeada99d749)
  )
  (junction (at 90.4748 41.3512) (diameter 0) (color 0 0 0 0)
    (uuid a9d93963-7f14-41e3-89d4-12ab584928c4)
  )
  (junction (at 79.502 42.7736) (diameter 0) (color 0 0 0 0)
    (uuid bddd6afe-a574-4033-a481-6678ac430f39)
  )
  (junction (at 90.4748 44.7548) (diameter 0) (color 0 0 0 0)
    (uuid dd9bdd24-d70e-4410-aefd-77b198970b60)
  )
  (junction (at 110.7948 90.4748) (diameter 0) (color 0 0 0 0)
    (uuid ef3b034b-42ac-41a4-b87d-2311de1d394d)
  )
  (junction (at 133.6548 34.3408) (diameter 0) (color 0 0 0 0)
    (uuid fc19c01f-ef78-4c9e-bbb5-2b71783ccb3a)
  )

  (wire (pts (xy 90.4748 41.3512) (xy 90.4748 44.7548))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 0598b429-c2dc-45b8-ba48-b9d7205cca77)
  )
  (wire (pts (xy 133.6548 34.3408) (xy 133.6548 37.1348))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 08206c79-7f32-40dd-95f6-743b282349d9)
  )
  (wire (pts (xy 148.59 21.082) (xy 148.59 22.098))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 1a440712-5ded-4a84-8784-8a1af256858e)
  )
  (wire (pts (xy 26.4414 83.7692) (xy 26.4414 92.0496))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 1babd8e5-75aa-4e3f-9b54-9e484b073d8f)
  )
  (wire (pts (xy 158.5468 28.3464) (xy 148.59 28.3464))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 2121e18a-bc0c-4f0e-a8eb-3a11c7e36624)
  )
  (wire (pts (xy 90.4748 44.7548) (xy 110.7948 44.7548))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 278e21e9-d51d-49df-81e9-b6e16d02eb1e)
  )
  (wire (pts (xy 90.4748 33.9344) (xy 90.4748 35.1536))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 3121358e-b0fe-4cef-a4bb-1e1e7bd5159e)
  )
  (wire (pts (xy 170.8404 67.6148) (xy 151.4348 67.6148))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 388a0df2-160c-4924-bee1-2212b62676d3)
  )
  (wire (pts (xy 148.59 27.178) (xy 148.59 28.3464))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 38b495fd-fd00-4aed-845a-c854c7f42016)
  )
  (polyline (pts (xy 22.0726 75.1586) (xy 22.0726 106.0958))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 3a2df193-3ac6-4aec-85f8-af09e606116b)
  )
  (polyline (pts (xy 66.04 161.4932) (xy 21.844 161.4932))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 3f049bc3-7758-45a3-899d-5ef5d7005084)
  )

  (wire (pts (xy 39.2176 130.9116) (xy 39.2176 134.366))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 3f70548d-c145-40d7-b665-faff167579fe)
  )
  (wire (pts (xy 52.5018 90.17) (xy 50.5968 90.17))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 402ffa45-06cf-42e7-819b-92250806c8f0)
  )
  (wire (pts (xy 110.7694 90.4748) (xy 110.7948 90.4748))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 4115f5e2-72db-4523-9abf-d51f4bce6d01)
  )
  (wire (pts (xy 131.1148 37.1348) (xy 131.1148 34.3408))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 4c4fcd4a-8fd8-42fc-bf11-05a30f817d5d)
  )
  (wire (pts (xy 110.7948 95.5802) (xy 110.7948 95.5548))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 4f3cf69d-e4f1-4224-b5fc-8d108adcb9ed)
  )
  (wire (pts (xy 110.7694 90.5002) (xy 110.7694 90.4748))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 4f41597f-a53f-4904-92c8-1d9c1dbfa3f7)
  )
  (wire (pts (xy 39.0144 141.986) (xy 37.4396 141.986))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 508edfa6-6107-4b19-9a69-3cf48fd9ffe2)
  )
  (wire (pts (xy 133.6548 21.082) (xy 133.6548 34.3408))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 547c142c-4791-4b55-a57e-339606c930f9)
  )
  (wire (pts (xy 36.5252 90.17) (xy 45.5168 90.17))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 554569dd-c87d-4580-a026-581cec744a8b)
  )
  (wire (pts (xy 92.71 151.4348) (xy 110.7948 151.4348))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 57c4decf-89af-45a3-be8d-59bc9051b67e)
  )
  (polyline (pts (xy 212.9028 46.3804) (xy 252.8824 46.3804))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 5921600c-0005-45c1-8584-0904fb3685ea)
  )

  (wire (pts (xy 36.5252 90.17) (xy 36.5252 92.075))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 5c5f11bc-5f61-48df-8245-283ad3cf64fa)
  )
  (wire (pts (xy 158.5468 27.2288) (xy 158.5468 28.3464))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 613a8764-1707-4f95-b8b7-5390f2cfb45e)
  )
  (wire (pts (xy 34.7726 90.17) (xy 36.5252 90.17))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 65b206c9-d101-414f-ac29-266d11b3c88b)
  )
  (wire (pts (xy 164.846 146.3548) (xy 151.4348 146.3548))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 6e271986-836a-4b81-8124-9f1437f9519d)
  )
  (wire (pts (xy 110.7694 93.0148) (xy 110.7948 93.0148))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 6fbf2378-5783-47cb-a5cb-740a4c2cf9ac)
  )
  (wire (pts (xy 92.6084 90.5002) (xy 110.7694 90.5002))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 716c457d-2ca0-4800-8cd9-00a4f9791552)
  )
  (wire (pts (xy 170.8404 72.6948) (xy 151.4348 72.6948))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 76743bf9-ec43-4860-a6b5-176a76fb5a35)
  )
  (wire (pts (xy 92.71 148.8948) (xy 110.7948 148.8948))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 7c0614b1-a927-43c9-8218-71973e86036f)
  )
  (polyline (pts (xy 212.9028 24.9428) (xy 212.9028 46.3804))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 7c7fe641-1899-4a75-927b-4b5f81d181b7)
  )

  (wire (pts (xy 148.59 21.082) (xy 158.5468 21.082))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 7e641bc1-ea27-4a25-a608-03dc637ea65b)
  )
  (polyline (pts (xy 22.0726 106.0958) (xy 22.479 106.0958))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 7ebf0a1b-d09b-4ea9-b6ea-27dd7133f6d9)
  )

  (wire (pts (xy 90.4748 41.3512) (xy 79.502 41.3512))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 862404ad-623e-4a2f-ae2c-79c39541eefe)
  )
  (polyline (pts (xy 21.844 161.4932) (xy 21.844 121.1072))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 87c9c544-7769-44f0-9e65-31348734bfc2)
  )

  (wire (pts (xy 148.59 28.3464) (xy 139.5984 28.3464))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 892784b4-4586-4c78-ad2d-0524f4244d13)
  )
  (wire (pts (xy 39.0144 144.526) (xy 37.4396 144.526))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 8c3c611b-a6fb-4bc0-9a50-4806f10f0fda)
  )
  (wire (pts (xy 34.7726 83.7692) (xy 52.5018 83.7692))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 92ecc04e-d2f4-4ad8-947c-69fb99bfd7a7)
  )
  (wire (pts (xy 133.6548 18.5674) (xy 133.6548 21.082))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 9f97ab1f-8e2a-43fc-aead-98dc01e69c06)
  )
  (polyline (pts (xy 65.405 75.1586) (xy 65.405 106.0958))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid ab860270-0f97-47ac-8fa5-5922e1e1629e)
  )

  (wire (pts (xy 79.502 42.7736) (xy 79.502 49.1236))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid ad5bb306-cef8-4bd5-aa53-b47400f89f2e)
  )
  (wire (pts (xy 79.502 57.8104) (xy 79.502 54.2036))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid b0edb420-1663-47ed-a30f-84c5ba70e2a6)
  )
  (wire (pts (xy 133.6548 21.082) (xy 139.5984 21.082))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid b2521d42-36c5-45d2-bf33-b16543238619)
  )
  (wire (pts (xy 92.71 143.8148) (xy 110.7948 143.8148))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid b29ad36a-eb12-4e52-a659-4de13058f7cb)
  )
  (wire (pts (xy 39.0144 136.906) (xy 37.4396 136.906))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid b9719fed-bd6d-4420-aff8-40ad95001b2c)
  )
  (wire (pts (xy 148.5392 21.082) (xy 148.59 21.082))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid ba117c9c-e647-497d-a461-c174bed7fe27)
  )
  (wire (pts (xy 90.4748 40.2336) (xy 90.4748 41.3512))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid ba9adf19-03f1-4241-8c04-154182fa85ba)
  )
  (wire (pts (xy 75.5396 42.7736) (xy 79.502 42.7736))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid bde33571-de67-4e32-8edf-bce1457a91ca)
  )
  (polyline (pts (xy 66.04 121.1072) (xy 66.04 161.8996))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid c16cc660-1933-437d-bb2d-805f2617b1d3)
  )

  (wire (pts (xy 110.7694 93.0148) (xy 110.7694 93.0402))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid c2894b33-db89-4d7a-b5b2-86de5d84a903)
  )
  (wire (pts (xy 92.6084 93.0402) (xy 110.7694 93.0402))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid c4e9e80f-21a6-4da2-9eb4-f5fc43b6a77b)
  )
  (wire (pts (xy 170.8404 75.2348) (xy 151.4348 75.2348))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid c78893ac-a0e7-41d1-b177-f7c3b3f89d7a)
  )
  (wire (pts (xy 90.4748 44.7548) (xy 90.4748 46.736))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid c7e0c951-7d30-4108-8753-31eadc00ed41)
  )
  (wire (pts (xy 92.6084 95.5802) (xy 110.7948 95.5802))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid cdd57de2-3709-416f-94b7-ed7a68096e01)
  )
  (wire (pts (xy 139.5984 21.082) (xy 148.5392 21.082))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid d15743d1-bf85-48df-a999-25862e0214ab)
  )
  (wire (pts (xy 39.0144 139.446) (xy 37.4396 139.446))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid d18cd381-2bd9-4f71-8728-ebd77229a3a4)
  )
  (wire (pts (xy 90.4748 58.3692) (xy 90.4748 56.896))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid d54d2c18-4319-408d-8eaa-0cf42e9190ae)
  )
  (polyline (pts (xy 252.8824 46.3804) (xy 252.8824 24.9428))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid d7333c92-7a01-4ade-9119-3039fc9ac6fb)
  )

  (wire (pts (xy 39.4716 151.4348) (xy 39.4716 147.066))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid d75c9fe7-0596-4812-9401-5bb7cd0be251)
  )
  (wire (pts (xy 164.846 148.8948) (xy 151.4348 148.8948))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid d84c3946-d470-4008-b5bb-f2cc014558a5)
  )
  (wire (pts (xy 170.8404 70.1548) (xy 151.4348 70.1548))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid d8f0cc14-ce30-42a4-bd65-21b91b220399)
  )
  (wire (pts (xy 79.502 41.3512) (xy 79.502 42.7736))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid d922ea17-f4c9-4aab-8881-906b3a19d50e)
  )
  (polyline (pts (xy 212.9028 24.9428) (xy 252.8824 24.9428))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid df639970-ad51-413d-9478-b7cb5755d727)
  )

  (wire (pts (xy 39.2176 134.366) (xy 37.4396 134.366))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid e1327580-90bd-447e-8a88-63a7ebdc8272)
  )
  (wire (pts (xy 39.4716 147.066) (xy 37.4396 147.066))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid e2bc2aa7-ad31-4db8-a0d5-38ef52b17dc4)
  )
  (polyline (pts (xy 22.5044 106.0958) (xy 65.405 106.0958))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid e3b86a94-7ea2-4d14-b5ba-c2fce671dafb)
  )

  (wire (pts (xy 34.7726 83.7692) (xy 26.4414 83.7692))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid e6fbf5d7-06a5-4652-952c-c0612e50ce3f)
  )
  (wire (pts (xy 34.7726 85.09) (xy 34.7726 83.7692))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid e7cbdd99-874c-46f7-9194-95c436d1308d)
  )
  (wire (pts (xy 164.846 151.4348) (xy 151.4348 151.4348))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid eb330f9e-76a7-42bb-98a9-96f888816b03)
  )
  (polyline (pts (xy 22.0726 75.1586) (xy 65.405 75.1586))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid efb0a18f-32a8-4278-a49f-27232b4af6e6)
  )

  (wire (pts (xy 139.5984 29.8196) (xy 139.5984 28.3464))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid f04c1377-3108-4e94-bb02-0fcd9199ed9a)
  )
  (wire (pts (xy 26.4414 97.9424) (xy 26.4414 97.1296))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid f0a15c32-fdc1-4bfa-bf85-c13ea7e74fc8)
  )
  (wire (pts (xy 158.5468 21.082) (xy 158.5468 22.1488))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid f1873846-028f-4e55-8ff0-b4a238ff7935)
  )
  (wire (pts (xy 92.71 146.3548) (xy 110.7948 146.3548))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid f6510757-5c52-44ab-a1cc-ba4efd7fbaf3)
  )
  (wire (pts (xy 131.1148 34.3408) (xy 133.6548 34.3408))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid f9834e54-36b7-44f9-8531-c34efde320b0)
  )
  (polyline (pts (xy 21.844 121.1072) (xy 66.04 121.1072))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid f9c174b4-1984-4671-a3d1-c52e57c28ee0)
  )

  (wire (pts (xy 139.5984 28.3464) (xy 139.5984 27.1272))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid fa03638d-e686-4ceb-96ab-0431c5eec7d2)
  )
  (wire (pts (xy 139.5984 21.082) (xy 139.5984 22.0472))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid fc4474a1-b071-4a48-94ff-ed9f30ed7080)
  )
  (wire (pts (xy 36.5252 98.0694) (xy 36.5252 97.155))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid fc527ed4-cc2b-437d-80f5-198c674538c1)
  )

  (text "Crystal Oscillator\n" (at 34.7726 78.2066 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 62497ecb-38af-4db0-974b-89b96740f96a)
  )
  (text "SPI BUS" (at 230.8352 27.94 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 65dc3695-b366-4d8f-a42e-f6546ce0ac30)
  )
  (text "ICSP \nProgrammer\n" (at 50.1904 127.8636 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid dc1af54e-28fe-490f-88a0-64448f1dfea2)
  )

  (global_label "MOSI" (shape input) (at 39.0144 139.446 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid 065ad08d-87ca-4013-a206-2e92e5e2f657)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 46.0237 139.5254 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
  )
  (global_label "SCK" (shape input) (at 39.0144 141.986 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid 2826be5f-2310-4feb-bbe3-d1c217ad63a8)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 45.177 142.0654 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
  )
  (global_label "MISO" (shape input) (at 39.0144 136.906 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid 29be86b1-6580-4de3-a365-90c94f4b1ecb)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 46.0237 136.9854 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
  )
  (global_label "MOSI" (shape input) (at 229.6668 38.9636 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid 3253100b-9987-4afc-86fa-1ac445c1daf1)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 222.6575 38.8842 0)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )
  (global_label "XTAL1" (shape input) (at 52.5018 83.7692 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid 3fb9ff12-115d-4db6-8b62-541b00bb857b)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 60.4182 83.6898 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
  )
  (global_label "MISO" (shape input) (at 229.6668 41.5036 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid 5766e482-e474-44dd-b64d-a92c974904b7)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 222.6575 41.4242 0)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )
  (global_label "RESET" (shape input) (at 39.0144 144.526 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid 69dbd77e-ec18-4bfb-ab89-76befe2c0d3c)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 47.1727 144.4466 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
  )
  (global_label "MOSI" (shape input) (at 170.8404 72.6948 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid 76950f91-e762-44fb-97aa-7991bf48c70f)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 177.8497 72.6154 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
  )
  (global_label "SS" (shape input) (at 229.6668 33.8836 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid 7afd0dfb-436e-448e-b302-3933ef58a7c8)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 224.8347 33.8042 0)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )
  (global_label "XTAL1" (shape input) (at 110.7948 49.8348 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid 87c1bf6a-0f33-4b92-8ddb-1254e59e950a)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 102.8784 49.7554 0)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )
  (global_label "MISO" (shape input) (at 170.8404 75.2348 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid a5fa3b27-7b66-4c1f-ac30-17ef3d06d847)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 177.8497 75.1554 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
  )
  (global_label "RESET" (shape input) (at 75.5396 42.7736 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid a7dde2e7-01ec-4f50-8d97-35340e73cfe2)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 67.3813 42.853 0)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )
  (global_label "XTAL2" (shape input) (at 52.5018 90.17 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid aa62bd31-35ee-4a7f-868e-e50202b0a0db)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 60.4182 90.0906 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
  )
  (global_label "SCK" (shape input) (at 170.8404 70.1548 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid bcd6f5dd-c5bd-4461-9a39-d03bb04b08ff)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 177.003 70.0754 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
  )
  (global_label "SS" (shape input) (at 170.8404 67.6148 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid be68993a-c100-4744-848a-03f5ac1af865)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 175.6725 67.5354 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
  )
  (global_label "XTAL2" (shape input) (at 110.7948 54.9148 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid c80dee52-c5a0-4b55-9dd0-adb36acf9c85)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 102.8784 54.8354 0)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )
  (global_label "SCK" (shape input) (at 229.6668 36.4236 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid d0bdc899-12c9-43b4-be37-d65fe8d87e03)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 223.5042 36.3442 0)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )

  (symbol (lib_id "Device:C_Small") (at 158.5468 24.6888 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 10e0723c-8754-49ea-8eb5-5216dd6937b3)
    (property "Reference" "C106" (id 0) (at 161.0868 23.4188 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "100n" (id 1) (at 160.6804 25.654 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Capacitor_SMD:C_0402_1005Metric" (id 2) (at 158.5468 24.6888 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 158.5468 24.6888 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Manufacturer Part No." "C0402C104K4PAC7867" (id 4) (at 158.5468 24.6888 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 1dd8bda3-2af5-4ae9-99b6-b2c036e9de4a))
    (pin "2" (uuid 7048578c-8c54-4299-8206-e7c9cdd4336b))
  )

  (symbol (lib_id "Device:C_Small") (at 79.502 51.6636 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 1c5ea616-a39d-40ac-92a4-ccfd992fdc70)
    (property "Reference" "C103" (id 0) (at 81.9404 50.3998 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "22pF" (id 1) (at 81.9404 52.9398 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Capacitor_SMD:C_0402_1005Metric" (id 2) (at 79.502 51.6636 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 79.502 51.6636 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Manufacturer Part No." "04023A220KAT2A" (id 4) (at 79.502 51.6636 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 62f14c43-2006-4d9c-9ab8-2c0be4ab8f71))
    (pin "2" (uuid a039febc-b3cb-4b9f-b74e-8b5ae338878a))
  )

  (symbol (lib_id "MCU_Microchip_ATmega:ATmega2560V-8A") (at 131.1148 110.7948 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 1fa508ef-df83-4c99-846b-9acf535b3ad9)
    (property "Reference" "U101" (id 0) (at 133.1342 183.1594 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "ATmega2560V-8A" (id 1) (at 133.1342 185.6994 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Package_QFP:TQFP-100_14x14mm_P0.5mm" (id 2) (at 131.1148 110.7948 0)
      (effects (font (size 1.27 1.27) italic) hide)
    )
    (property "Datasheet" "http://ww1.microchip.com/downloads/en/DeviceDoc/Atmel-2549-8-bit-AVR-Microcontroller-ATmega640-1280-1281-2560-2561_datasheet.pdf" (id 3) (at 131.1148 110.7948 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 61fe4c73-be59-4519-98f1-a634322a841d))
    (pin "10" (uuid e5864fe6-2a71-47f0-90ce-38c3f8901580))
    (pin "100" (uuid 699feae1-8cdd-4d2b-947f-f24849c73cdb))
    (pin "11" (uuid d88958ac-68cd-4955-a63f-0eaa329dec86))
    (pin "12" (uuid b6cd701f-4223-4e72-a305-466869ccb250))
    (pin "13" (uuid af347946-e3da-4427-87ab-77b747929f50))
    (pin "14" (uuid e7e08b48-3d04-49da-8349-6de530a20c67))
    (pin "15" (uuid 9bac9ad3-a7b9-47f0-87c7-d8630653df68))
    (pin "16" (uuid 2891767f-251c-48c4-91c0-deb1b368f45c))
    (pin "17" (uuid fd3499d5-6fd2-49a4-bdb0-109cee899fde))
    (pin "18" (uuid 71f92193-19b0-44ed-bc7f-77535083d769))
    (pin "19" (uuid 143ed874-a01f-4ced-ba4e-bbb66ddd1f70))
    (pin "2" (uuid 795e68e2-c9ba-45cf-9bff-89b8fae05b5a))
    (pin "20" (uuid 8fcec304-c6b1-4655-8326-beacd0476953))
    (pin "21" (uuid 411d4270-c66c-4318-b7fb-1470d34862b8))
    (pin "22" (uuid 0520f61d-4522-4301-a3fa-8ed0bf060f69))
    (pin "23" (uuid c8b92953-cd23-44e6-85ce-083fb8c3f20f))
    (pin "24" (uuid bc0dbc57-3ae8-4ce5-a05c-2d6003bba475))
    (pin "25" (uuid 00f3ea8b-8a54-4e56-84ff-d98f6c00496c))
    (pin "26" (uuid 009b5465-0a65-4237-93e7-eb65321eeb18))
    (pin "27" (uuid 221bef83-3ea7-4d3f-adeb-53a8a07c6273))
    (pin "28" (uuid b52d6ff3-fef1-496e-8dd5-ebb89b6bce6a))
    (pin "29" (uuid 4ba06b66-7669-4c70-b585-f5d4c9c33527))
    (pin "3" (uuid 60ff6322-62e2-4602-9bc0-7a0f0a5ecfbf))
    (pin "30" (uuid e7369115-d491-4ef3-be3d-f5298992c3e8))
    (pin "31" (uuid aa130053-a451-4f12-97f7-3d4d891a5f83))
    (pin "32" (uuid 9186fd02-f30d-4e17-aa38-378ab73e3908))
    (pin "33" (uuid 4d586a18-26c5-441e-a9ff-8125ee516126))
    (pin "34" (uuid 477892a1-722e-4cda-bb6c-fcdb8ba5f93e))
    (pin "35" (uuid b09666f9-12f1-4ee9-8877-2292c94258ca))
    (pin "36" (uuid 479331ff-c540-41f4-84e6-b48d65171e59))
    (pin "37" (uuid cc15f583-a41b-43af-ba94-a75455506a96))
    (pin "38" (uuid 1199146e-a60b-416a-b503-e77d6d2892f9))
    (pin "39" (uuid 997c2f12-73ba-4c01-9ee0-42e37cbab790))
    (pin "4" (uuid afd38b10-2eca-4abe-aed1-a96fb07ffdbe))
    (pin "40" (uuid c8fd9dd3-06ad-4146-9239-0065013959ef))
    (pin "41" (uuid 98b00c9d-9188-4bce-aa70-92d12dd9cf82))
    (pin "42" (uuid a24ce0e2-fdd3-4e6a-b754-5dee9713dd27))
    (pin "43" (uuid 3f43d730-2a73-49fe-9672-32428e7f5b49))
    (pin "44" (uuid 9186dae5-6dc3-4744-9f90-e697559c6ac8))
    (pin "45" (uuid f1a9fb80-4cc4-410f-9616-e19c969dcab5))
    (pin "46" (uuid fea7c5d1-76d6-41a0-b5e3-29889dbb8ce0))
    (pin "47" (uuid 9031bb33-c6aa-4758-bf5c-3274ed3ebab7))
    (pin "48" (uuid fa918b6d-f6cf-4471-be3b-4ff713f55a2e))
    (pin "49" (uuid 9aedbb9e-8340-4899-b813-05b23382a36b))
    (pin "5" (uuid 4db55cb8-197b-4402-871f-ce582b65664b))
    (pin "50" (uuid e97b5984-9f0f-43a4-9b8a-838eef4cceb2))
    (pin "51" (uuid 16121028-bdf5-49c0-aae7-e28fe5bfa771))
    (pin "52" (uuid d0a0deb1-4f0f-4ede-b730-2c6d67cb9618))
    (pin "53" (uuid 6bd115d6-07e0-45db-8f2e-3cbb0429104f))
    (pin "54" (uuid 97fe2a5c-4eee-4c7a-9c43-47749b396494))
    (pin "55" (uuid ce72ea62-9343-4a4f-81bf-8ac601f5d005))
    (pin "56" (uuid fb30f9bb-6a0b-4d8a-82b0-266eab794bc6))
    (pin "57" (uuid c3c499b1-9227-4e4b-9982-f9f1aa6203b9))
    (pin "58" (uuid ae77c3c8-1144-468e-ad5b-a0b4090735bd))
    (pin "59" (uuid 2454fd1b-3484-4838-8b7e-d26357238fe1))
    (pin "6" (uuid 45884597-7014-4461-83ee-9975c42b9a53))
    (pin "60" (uuid c514e30c-e48e-4ca5-ab44-8b3afedef1f2))
    (pin "61" (uuid 196a8dd5-5fd6-4c7f-ae4a-0104bd82e61b))
    (pin "62" (uuid b0271cdd-de22-4bf4-8f55-fc137cfbd4ec))
    (pin "63" (uuid 076046ab-4b56-4060-b8d9-0d80806d0277))
    (pin "64" (uuid 1171ce37-6ad7-4662-bb68-5592c945ebf3))
    (pin "65" (uuid d4c9471f-7503-4339-928c-d1abae1eede6))
    (pin "66" (uuid 43707e99-bdd7-4b02-9974-540ed6c2b0aa))
    (pin "67" (uuid e17e6c0e-7e5b-43f0-ad48-0a2760b45b04))
    (pin "68" (uuid e4e20505-1208-4100-a4aa-676f50844c06))
    (pin "69" (uuid 79770cd5-32d7-429a-8248-0d9e6212231a))
    (pin "7" (uuid 99332785-d9f1-4363-9377-26ddc18e6d2c))
    (pin "70" (uuid 1fbb0219-551e-409b-a61b-76e8cebdfb9d))
    (pin "71" (uuid 7bfba61b-6752-4a45-9ee6-5984dcb15041))
    (pin "72" (uuid 99dfa524-0366-4808-b4e8-328fc38e8656))
    (pin "73" (uuid 54212c01-b363-47b8-a145-45c40df316f4))
    (pin "74" (uuid 180245d9-4a3f-4d1b-adcc-b4eafac722e0))
    (pin "75" (uuid f8f3a9fc-1e34-4573-a767-508104e8d242))
    (pin "76" (uuid 28e37b45-f843-47c2-85c9-ca19f5430ece))
    (pin "77" (uuid 88610282-a92d-4c3d-917a-ea95d59e0759))
    (pin "78" (uuid 98914cc3-56fe-40bb-820a-3d157225c145))
    (pin "79" (uuid 3c5e5ea9-793d-46e3-86bc-5884c4490dc7))
    (pin "8" (uuid 9dcdc92b-2219-4a4a-8954-45f02cc3ab25))
    (pin "80" (uuid dae72997-44fc-4275-b36f-cd70bf46cfba))
    (pin "81" (uuid 5d9921f1-08b3-4cc9-8cf7-e9a72ca2fdb7))
    (pin "82" (uuid c8b6b273-3d20-4a46-8069-f6d608563604))
    (pin "83" (uuid 92035a88-6c95-4a61-bd8a-cb8dd9e5018a))
    (pin "84" (uuid 4ec618ae-096f-4256-9328-005ee04f13d6))
    (pin "85" (uuid 3326423d-8df7-4a7e-a354-349430b8fbd7))
    (pin "86" (uuid 4d4fecdd-be4a-47e9-9085-2268d5852d8f))
    (pin "87" (uuid 8458d41c-5d62-455d-b6e1-9f718c0faac9))
    (pin "88" (uuid 8de2d84c-ff45-4d4f-bc49-c166f6ae6b91))
    (pin "89" (uuid 935057d5-6882-4c15-9a35-54677912ba12))
    (pin "9" (uuid e091e263-c616-48ef-a460-465c70218987))
    (pin "90" (uuid 71c6e723-673c-45a9-a0e4-9742220c52a3))
    (pin "91" (uuid b4833916-7a3e-4498-86fb-ec6d13262ffe))
    (pin "92" (uuid cc48dd41-7768-48d3-b096-2c4cc2126c9d))
    (pin "93" (uuid 4185c36c-c66e-4dbd-be5d-841e551f4885))
    (pin "94" (uuid a8b4bc7e-da32-4fb8-b71a-d7b47c6f741f))
    (pin "95" (uuid 0fd35a3e-b394-4aae-875a-fac843f9cbb7))
    (pin "96" (uuid c088f712-1abe-4cac-9a8b-d564931395aa))
    (pin "97" (uuid ea6fde00-59dc-4a79-a647-7e38199fae0e))
    (pin "98" (uuid f73b5500-6337-4860-a114-6e307f65ec9f))
    (pin "99" (uuid d3d57924-54a6-421d-a3a0-a044fc909e88))
  )

  (symbol (lib_id "power:GND") (at 90.4748 58.3692 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 2a90d2b3-9a12-4ce0-9991-43e203285166)
    (property "Reference" "#PWR0107" (id 0) (at 90.4748 64.7192 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 90.4748 63.9826 0))
    (property "Footprint" "" (id 2) (at 90.4748 58.3692 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 90.4748 58.3692 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 3e1aefa2-ce0f-4735-821b-f69ccafec9e9))
  )

  (symbol (lib_id "Device:C_Small") (at 148.59 24.638 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 2cb0e7dd-43b2-499e-b459-7a0f25aea13d)
    (property "Reference" "C105" (id 0) (at 151.9428 23.3742 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "100n" (id 1) (at 151.9428 25.9142 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Capacitor_SMD:C_0402_1005Metric" (id 2) (at 148.59 24.638 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 148.59 24.638 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Manufacturer Part No." "C0402C104K4PAC7867" (id 4) (at 148.59 24.638 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 891f8854-c498-4ab0-a2f5-418e7cb98ffc))
    (pin "2" (uuid 66242e1f-3ebd-419d-b52e-ad4656647d6b))
  )

  (symbol (lib_id "Device:R_Small") (at 90.4748 37.6936 180) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 2ded3ae0-6a45-4474-960d-4192ed6e115d)
    (property "Reference" "R102" (id 0) (at 88.5952 37.4142 90))
    (property "Value" "10K" (id 1) (at 92.2528 37.6428 90))
    (property "Footprint" "" (id 2) (at 90.4748 37.6936 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 90.4748 37.6936 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 845f43dd-1380-4ee5-96a7-ed0cbf0996eb))
    (pin "2" (uuid 24bc858c-8092-45d5-9c6e-a008d6324e44))
  )

  (symbol (lib_id "power:+5V") (at 90.4748 33.9344 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 3591adeb-1642-4859-b62e-2a45194543a1)
    (property "Reference" "#PWR0106" (id 0) (at 90.4748 37.7444 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "+5V" (id 1) (at 90.4748 28.6258 0))
    (property "Footprint" "" (id 2) (at 90.4748 33.9344 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 90.4748 33.9344 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 08810472-db35-4eb5-9f70-e45307744387))
  )

  (symbol (lib_id "power:+5V") (at 39.2176 130.9116 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 3bcc01d2-cfc5-4a4c-8997-de41f1bf107a)
    (property "Reference" "#PWR0103" (id 0) (at 39.2176 134.7216 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "+5V" (id 1) (at 39.2176 126.0856 0))
    (property "Footprint" "" (id 2) (at 39.2176 130.9116 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 39.2176 130.9116 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid dc4fcf79-d4f5-447d-ada9-bff7bb5762cc))
  )

  (symbol (lib_id "Connector_Generic:Conn_01x04") (at 87.63 146.3548 0) (mirror y) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 47400847-dfde-41cc-9d8f-6009512a854b)
    (property "Reference" "J101" (id 0) (at 87.63 137.541 0))
    (property "Value" "Conn_01x04" (id 1) (at 87.63 140.081 0))
    (property "Footprint" "Footprints:SIP-4_1mm Hole" (id 2) (at 87.63 146.3548 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 87.63 146.3548 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid d926a27c-46bc-4a2f-8c8a-2b1c0b1e9ea9))
    (pin "2" (uuid 66214659-3410-4512-b866-9a08e737e249))
    (pin "3" (uuid 3daf7cd9-5670-4228-bbbf-c0c53a701900))
    (pin "4" (uuid 1c83edd7-91f8-4853-b843-e0e60787c63b))
  )

  (symbol (lib_id "Device:C_Small") (at 139.5984 24.5872 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 4d2572bc-55c3-4cec-8460-70d9b446674c)
    (property "Reference" "C104" (id 0) (at 142.1384 23.3172 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "100n" (id 1) (at 141.732 25.5524 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Capacitor_SMD:C_0402_1005Metric" (id 2) (at 139.5984 24.5872 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 139.5984 24.5872 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Manufacturer Part No." "C0402C104K4PAC7867" (id 4) (at 139.5984 24.5872 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 5aa381e9-b808-43d5-93c5-992efe422daa))
    (pin "2" (uuid d51784cb-8fee-4f0c-abe9-84eab7d7e3f2))
  )

  (symbol (lib_id "Device:C_Small") (at 36.5252 94.615 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 502a1065-9214-4498-8365-d3cf5d58bff9)
    (property "Reference" "C102" (id 0) (at 38.9636 93.3512 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "22pF" (id 1) (at 38.9636 95.8912 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Capacitor_SMD:C_0402_1005Metric" (id 2) (at 36.5252 94.615 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 36.5252 94.615 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Manufacturer Part No." "04023A220KAT2A" (id 4) (at 36.5252 94.615 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 6f61116e-7777-40c5-8cc7-1b8da7a6773e))
    (pin "2" (uuid 100ca712-e0a3-436d-ac24-7d1b15e08e21))
  )

  (symbol (lib_id "Connector_Generic:Conn_01x03") (at 169.926 148.8948 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 5bd822d8-4bea-422e-88a2-e0d12920957c)
    (property "Reference" "J103" (id 0) (at 172.466 147.6247 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "Conn_01x03" (id 1) (at 172.466 150.1647 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Footprints:SIP-3_1mm Hole" (id 2) (at 169.926 148.8948 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 169.926 148.8948 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid fcaae357-0b8c-4943-ac3a-618461d6db1e))
    (pin "2" (uuid ac376a0d-996f-40dc-b16b-06a5b4974a29))
    (pin "3" (uuid 5477270e-581b-48eb-9c45-f1b391f5d006))
  )

  (symbol (lib_id "Switch:SW_SPST") (at 90.4748 51.816 90) (mirror x) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 6216d319-e481-452e-97d4-e94190e341f9)
    (property "Reference" "SW101" (id 0) (at 91.8718 50.5459 90)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Value" "RESET" (id 1) (at 91.8718 53.0859 90)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Footprint" "" (id 2) (at 90.4748 51.816 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 90.4748 51.816 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 3b0486ba-3851-402a-8f76-fb5c67eb4642))
    (pin "2" (uuid 475027cf-cbb5-4a8d-99af-be0cd9d0adf6))
  )

  (symbol (lib_id "Connector_Generic:Conn_01x04") (at 234.7468 36.4236 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 72494cf3-0be6-4078-9b2a-c7093f9a0898)
    (property "Reference" "J102" (id 0) (at 237.2868 36.4235 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "Conn_01x04" (id 1) (at 237.2868 38.9635 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Footprints:SIP-4_1mm Hole" (id 2) (at 234.7468 36.4236 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 234.7468 36.4236 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 02dcfb4f-3c50-49e9-8213-65d3345a081c))
    (pin "2" (uuid 38ae18de-27a2-4132-bbd1-34629a70db57))
    (pin "3" (uuid bb28fe26-9ea5-47fe-8aed-1e8938d93c85))
    (pin "4" (uuid c3365b93-484a-4d2a-b2e8-8fa423836d40))
  )

  (symbol (lib_id "Connector_Generic:Conn_01x03") (at 87.5284 93.0402 0) (mirror y) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 766de8ce-d422-4fa9-8f0c-d36d1d0dc784)
    (property "Reference" "J105" (id 0) (at 87.5284 84.0994 0))
    (property "Value" "ADC" (id 1) (at 87.5284 86.6394 0))
    (property "Footprint" "Footprints:SIP-3_1mm Hole" (id 2) (at 87.5284 93.0402 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 87.5284 93.0402 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid a6894d88-70d2-4ac2-9702-7aa95bef87c8))
    (pin "2" (uuid e7d6ed7e-784b-4803-acd9-ef6f9dc383f7))
    (pin "3" (uuid f6079112-8353-4926-a313-1bf8eded6f15))
  )

  (symbol (lib_id "Device:C_Small") (at 26.4414 94.5896 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 999de440-4e07-4fa5-a712-ac428b18bbd0)
    (property "Reference" "C101" (id 0) (at 28.8798 93.3258 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "22pF" (id 1) (at 28.8798 95.8658 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Capacitor_SMD:C_0402_1005Metric" (id 2) (at 26.4414 94.5896 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 26.4414 94.5896 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Manufacturer Part No." "04023A220KAT2A" (id 4) (at 26.4414 94.5896 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 339ea581-ce53-4d7c-a79b-af43280e2790))
    (pin "2" (uuid fdec9379-6ee5-4095-bd1d-ab3e0086c431))
  )

  (symbol (lib_id "Device:Crystal_Small") (at 34.7726 87.63 90) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid a21602c3-98be-48bf-8898-788628196c8e)
    (property "Reference" "Y101" (id 0) (at 37.6936 86.3599 90)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Value" "16 MHz" (id 1) (at 37.6936 88.8999 90)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Footprint" "" (id 2) (at 34.7726 87.63 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 34.7726 87.63 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 6d850790-e66c-4b88-975a-a7722c2c91b4))
    (pin "2" (uuid 51daacd0-00de-45ed-a197-8830a1bee69a))
  )

  (symbol (lib_id "power:GND") (at 131.1148 184.4548 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid a2d98058-d59d-4488-bf55-c724fd2351ec)
    (property "Reference" "#PWR0108" (id 0) (at 131.1148 190.8048 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 131.1148 189.23 0))
    (property "Footprint" "" (id 2) (at 131.1148 184.4548 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 131.1148 184.4548 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid f2eabb17-5648-4ae1-957c-7f124cc79588))
  )

  (symbol (lib_id "power:GND") (at 36.5252 98.0694 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid c96924ed-8f5d-4c36-85c8-38bbafc18060)
    (property "Reference" "#PWR0102" (id 0) (at 36.5252 104.4194 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 36.5252 102.5144 0))
    (property "Footprint" "" (id 2) (at 36.5252 98.0694 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 36.5252 98.0694 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 34cdad23-cd90-4318-a86d-4e9234b8f6c6))
  )

  (symbol (lib_id "power:GND") (at 139.5984 29.8196 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid d685658d-a040-4e28-9d65-60530ea6425e)
    (property "Reference" "#PWR0110" (id 0) (at 139.5984 36.1696 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 139.5984 35.433 0))
    (property "Footprint" "" (id 2) (at 139.5984 29.8196 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 139.5984 29.8196 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid bb383ea9-d686-4ede-82ac-b336bfe7efab))
  )

  (symbol (lib_id "power:GND") (at 39.4716 151.4348 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid dafa2462-fbc4-4535-a273-fa35d10e86e3)
    (property "Reference" "#PWR0104" (id 0) (at 39.4716 157.7848 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 39.4716 156.7688 0))
    (property "Footprint" "" (id 2) (at 39.4716 151.4348 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 39.4716 151.4348 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 216567c1-0cac-4d7d-9ccb-c36e7b845cf8))
  )

  (symbol (lib_id "Device:R_Small") (at 48.0568 90.17 90) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid dced41ff-0dee-4c46-b12e-85155031439a)
    (property "Reference" "R101" (id 0) (at 48.3362 88.2904 90))
    (property "Value" "27R" (id 1) (at 48.1076 91.948 90))
    (property "Footprint" "" (id 2) (at 48.0568 90.17 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 48.0568 90.17 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid be3ef35f-2e68-490a-aeb2-3842f697facd))
    (pin "2" (uuid 044c0be2-10d3-4643-9cbf-a3b22e84d2a2))
  )

  (symbol (lib_id "power:GND") (at 26.4414 97.9424 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid e49ee0a0-31e6-4bc1-a75f-c7541a56a2d9)
    (property "Reference" "#PWR0101" (id 0) (at 26.4414 104.2924 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 26.4414 102.3874 0))
    (property "Footprint" "" (id 2) (at 26.4414 97.9424 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 26.4414 97.9424 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 21ebec7b-6925-40e7-b46b-2f1c500d44ad))
  )

  (symbol (lib_id "Symbols:ICSP_Connector") (at 37.4396 144.526 0) (mirror y) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid ee75cfcb-647a-4035-bb71-906496408dff)
    (property "Reference" "J104" (id 0) (at 29.8196 127 0))
    (property "Value" "ICSP_Connector" (id 1) (at 29.8196 129.54 0))
    (property "Footprint" "Footprints:SIP-6_1mm_2.54mm" (id 2) (at 37.4396 144.526 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 37.4396 144.526 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 1b2f7cb5-bd7f-4b82-ad0b-285c5ceda910))
    (pin "2" (uuid 045967b4-3f05-444d-a7ff-f0785b2fac49))
    (pin "3" (uuid ce738b1e-8f8b-4ead-9195-642a9471aea6))
    (pin "4" (uuid f3214e18-7634-4d05-a690-091666a7f938))
    (pin "5" (uuid 1cdf38a5-e487-4ad5-a631-06c286946d4a))
    (pin "6" (uuid 2c542784-94b4-4047-916b-734657fc2a4e))
  )

  (symbol (lib_id "power:+5V") (at 133.6548 18.5674 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid f536f50d-aaf6-4a65-9ff7-82dc33fc27ba)
    (property "Reference" "#PWR0109" (id 0) (at 133.6548 22.3774 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "+5V" (id 1) (at 133.6548 13.2588 0))
    (property "Footprint" "" (id 2) (at 133.6548 18.5674 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 133.6548 18.5674 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 0c7c93a1-c30f-44f2-b36f-fac92c8176ad))
  )

  (symbol (lib_id "power:GND") (at 79.502 57.8104 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid faa76306-d416-4116-a8be-218683f07d99)
    (property "Reference" "#PWR0105" (id 0) (at 79.502 64.1604 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 79.502 63.4238 0))
    (property "Footprint" "" (id 2) (at 79.502 57.8104 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 79.502 57.8104 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 0cd9d275-9216-4f9a-aca2-1589c2cf0425))
  )

  (sheet (at 21.844 33.1978) (size 44.0182 25.527) (fields_autoplaced)
    (stroke (width 0.1524) (type solid) (color 0 0 0 0))
    (fill (color 0 0 0 0.0000))
    (uuid 59e9c694-e689-43d6-a9c2-7bdb38b4386d)
    (property "Sheet name" "Power Supply" (id 0) (at 21.844 32.4862 0)
      (effects (font (size 1.27 1.27)) (justify left bottom))
    )
    (property "Sheet file" "Power Supply.kicad_sch" (id 1) (at 21.844 59.3094 0)
      (effects (font (size 1.27 1.27)) (justify left top))
    )
  )

  (sheet_instances
    (path "/" (page "1"))
    (path "/59e9c694-e689-43d6-a9c2-7bdb38b4386d" (page "2"))
  )

  (symbol_instances
    (path "/e49ee0a0-31e6-4bc1-a75f-c7541a56a2d9"
      (reference "#PWR0101") (unit 1) (value "GND") (footprint "")
    )
    (path "/c96924ed-8f5d-4c36-85c8-38bbafc18060"
      (reference "#PWR0102") (unit 1) (value "GND") (footprint "")
    )
    (path "/3bcc01d2-cfc5-4a4c-8997-de41f1bf107a"
      (reference "#PWR0103") (unit 1) (value "+5V") (footprint "")
    )
    (path "/dafa2462-fbc4-4535-a273-fa35d10e86e3"
      (reference "#PWR0104") (unit 1) (value "GND") (footprint "")
    )
    (path "/faa76306-d416-4116-a8be-218683f07d99"
      (reference "#PWR0105") (unit 1) (value "GND") (footprint "")
    )
    (path "/3591adeb-1642-4859-b62e-2a45194543a1"
      (reference "#PWR0106") (unit 1) (value "+5V") (footprint "")
    )
    (path "/2a90d2b3-9a12-4ce0-9991-43e203285166"
      (reference "#PWR0107") (unit 1) (value "GND") (footprint "")
    )
    (path "/a2d98058-d59d-4488-bf55-c724fd2351ec"
      (reference "#PWR0108") (unit 1) (value "GND") (footprint "")
    )
    (path "/f536f50d-aaf6-4a65-9ff7-82dc33fc27ba"
      (reference "#PWR0109") (unit 1) (value "+5V") (footprint "")
    )
    (path "/d685658d-a040-4e28-9d65-60530ea6425e"
      (reference "#PWR0110") (unit 1) (value "GND") (footprint "")
    )
    (path "/59e9c694-e689-43d6-a9c2-7bdb38b4386d/2e3491b0-da64-465b-8a8b-2b191f453226"
      (reference "#PWR0201") (unit 1) (value "+5V") (footprint "")
    )
    (path "/59e9c694-e689-43d6-a9c2-7bdb38b4386d/670880e4-8f89-4c64-859b-5cdd03fe67d0"
      (reference "#PWR0202") (unit 1) (value "GND") (footprint "")
    )
    (path "/59e9c694-e689-43d6-a9c2-7bdb38b4386d/7a54f367-b5b1-4555-88f7-d591538e6a3b"
      (reference "#PWR0203") (unit 1) (value "+5V") (footprint "")
    )
    (path "/59e9c694-e689-43d6-a9c2-7bdb38b4386d/3c752a9e-f151-471c-85d8-b50e96bfa28f"
      (reference "#PWR0204") (unit 1) (value "GND") (footprint "")
    )
    (path "/59e9c694-e689-43d6-a9c2-7bdb38b4386d/0a3e0764-c21e-4713-ab0d-228100fd62ba"
      (reference "#PWR0205") (unit 1) (value "+5V") (footprint "")
    )
    (path "/59e9c694-e689-43d6-a9c2-7bdb38b4386d/1439dff7-ba20-40ae-afc8-1ed64adae9e0"
      (reference "#PWR0206") (unit 1) (value "GND") (footprint "")
    )
    (path "/59e9c694-e689-43d6-a9c2-7bdb38b4386d/6d7d5aa2-5d1a-4670-8c30-c9d125090635"
      (reference "#PWR0207") (unit 1) (value "GND") (footprint "")
    )
    (path "/59e9c694-e689-43d6-a9c2-7bdb38b4386d/004990b4-1fa1-41d7-b4ef-f8746b311409"
      (reference "#PWR0208") (unit 1) (value "GND") (footprint "")
    )
    (path "/59e9c694-e689-43d6-a9c2-7bdb38b4386d/ec9d5efe-661f-45ef-a95c-b4ca6d00c3b1"
      (reference "#PWR0209") (unit 1) (value "+15V") (footprint "")
    )
    (path "/59e9c694-e689-43d6-a9c2-7bdb38b4386d/1f413963-eba9-44f6-90ab-09791b6750ac"
      (reference "#PWR0210") (unit 1) (value "+15V") (footprint "")
    )
    (path "/999de440-4e07-4fa5-a712-ac428b18bbd0"
      (reference "C101") (unit 1) (value "22pF") (footprint "Capacitor_SMD:C_0402_1005Metric")
    )
    (path "/502a1065-9214-4498-8365-d3cf5d58bff9"
      (reference "C102") (unit 1) (value "22pF") (footprint "Capacitor_SMD:C_0402_1005Metric")
    )
    (path "/1c5ea616-a39d-40ac-92a4-ccfd992fdc70"
      (reference "C103") (unit 1) (value "22pF") (footprint "Capacitor_SMD:C_0402_1005Metric")
    )
    (path "/4d2572bc-55c3-4cec-8460-70d9b446674c"
      (reference "C104") (unit 1) (value "100n") (footprint "Capacitor_SMD:C_0402_1005Metric")
    )
    (path "/2cb0e7dd-43b2-499e-b459-7a0f25aea13d"
      (reference "C105") (unit 1) (value "100n") (footprint "Capacitor_SMD:C_0402_1005Metric")
    )
    (path "/10e0723c-8754-49ea-8eb5-5216dd6937b3"
      (reference "C106") (unit 1) (value "100n") (footprint "Capacitor_SMD:C_0402_1005Metric")
    )
    (path "/59e9c694-e689-43d6-a9c2-7bdb38b4386d/4fdc6f75-8340-4409-8f63-630060a51bc4"
      (reference "C201") (unit 1) (value "4.7uF/25V") (footprint "Capacitor_SMD:C_0603_1608Metric")
    )
    (path "/59e9c694-e689-43d6-a9c2-7bdb38b4386d/3d92ab62-134a-4ba8-bb93-98169739d76f"
      (reference "C202") (unit 1) (value "4.7uF/25V") (footprint "Capacitor_SMD:C_0603_1608Metric")
    )
    (path "/59e9c694-e689-43d6-a9c2-7bdb38b4386d/36374878-2fbe-4079-8dbb-587f91a308b7"
      (reference "C203") (unit 1) (value "270pF/2KV") (footprint "Capacitor_SMD:C_1206_3216Metric")
    )
    (path "/59e9c694-e689-43d6-a9c2-7bdb38b4386d/f032b403-7c6d-4346-af30-bf918bd83735"
      (reference "C204") (unit 1) (value "1uF/25V") (footprint "Capacitor_SMD:C_0402_1005Metric")
    )
    (path "/47400847-dfde-41cc-9d8f-6009512a854b"
      (reference "J101") (unit 1) (value "Conn_01x04") (footprint "Footprints:SIP-4_1mm Hole")
    )
    (path "/72494cf3-0be6-4078-9b2a-c7093f9a0898"
      (reference "J102") (unit 1) (value "Conn_01x04") (footprint "Footprints:SIP-4_1mm Hole")
    )
    (path "/5bd822d8-4bea-422e-88a2-e0d12920957c"
      (reference "J103") (unit 1) (value "Conn_01x03") (footprint "Footprints:SIP-3_1mm Hole")
    )
    (path "/ee75cfcb-647a-4035-bb71-906496408dff"
      (reference "J104") (unit 1) (value "ICSP_Connector") (footprint "Footprints:SIP-6_1mm_2.54mm")
    )
    (path "/766de8ce-d422-4fa9-8f0c-d36d1d0dc784"
      (reference "J105") (unit 1) (value "ADC") (footprint "Footprints:SIP-3_1mm Hole")
    )
    (path "/59e9c694-e689-43d6-a9c2-7bdb38b4386d/442cc883-c5f9-4522-913d-3ef105c616f2"
      (reference "J201") (unit 1) (value "Conn_01x06") (footprint "Footprints:SIP-6_1mm_2.54mm")
    )
    (path "/59e9c694-e689-43d6-a9c2-7bdb38b4386d/44994484-e7a2-43ba-8211-820494013271"
      (reference "J202") (unit 1) (value "Conn_01x06") (footprint "Footprints:SIP-6_1mm_2.54mm")
    )
    (path "/59e9c694-e689-43d6-a9c2-7bdb38b4386d/5430be09-2dd5-4347-b80c-9e8a120172e8"
      (reference "J203") (unit 1) (value "PWR_IN") (footprint "Footprints:SIP-2_1mm_2.54mm")
    )
    (path "/59e9c694-e689-43d6-a9c2-7bdb38b4386d/2dad5993-6713-4051-9600-b01926b96494"
      (reference "J204") (unit 1) (value "PWR_OUT") (footprint "Footprints:SIP-2_1mm_2.54mm")
    )
    (path "/59e9c694-e689-43d6-a9c2-7bdb38b4386d/5a09f900-21c3-4e64-bfb1-d6f9ce54858c"
      (reference "L201") (unit 1) (value "L_Ferrite") (footprint "")
    )
    (path "/dced41ff-0dee-4c46-b12e-85155031439a"
      (reference "R101") (unit 1) (value "27R") (footprint "")
    )
    (path "/2ded3ae0-6a45-4474-960d-4192ed6e115d"
      (reference "R102") (unit 1) (value "10K") (footprint "")
    )
    (path "/6216d319-e481-452e-97d4-e94190e341f9"
      (reference "SW101") (unit 1) (value "RESET") (footprint "")
    )
    (path "/1fa508ef-df83-4c99-846b-9acf535b3ad9"
      (reference "U101") (unit 1) (value "ATmega2560V-8A") (footprint "Package_QFP:TQFP-100_14x14mm_P0.5mm")
    )
    (path "/59e9c694-e689-43d6-a9c2-7bdb38b4386d/2f2a9d83-0f78-40a0-beef-1df0a7cdd52f"
      (reference "U201") (unit 1) (value "PQSO75-S") (footprint "Footprints:SIP-4")
    )
    (path "/a21602c3-98be-48bf-8898-788628196c8e"
      (reference "Y101") (unit 1) (value "16 MHz") (footprint "")
    )
  )
)
